# GAPResource

./: GAPResource.sln  README.md
GAPResource/: CustomConfig.cs  Extension.cs  GAPResource.csproj  Program.cs  appsettings.json  readme.md  web.config
GAPResource/Controllers/: CityController.cs  HomeController.cs  InfoController.cs  NewOrderController.cs  OrderController.cs  TruckController.cs
GAPResource/CustomConf/: conf.cfg
GAPResource/Data/: DataManager.cs  MSDataProvider.cs
GAPResource/Data/ADB/: BaseRepository.cs  CityRepository.cs  DataSource.cs  EdgeRepository.cs  OrderRepository.cs  TruckRepository.cs
GAPResource/Data/DTO/: CityDTO.cs  DTO.cs  EdgeDTO.cs  IdNameDTO.cs  OrderDTO.cs  TruckDTO.cs  Vertex.cs
GAPResource/Data/Interfaces/: IDataSource.cs
GAPResource/Interfaces/: ICustomConfig.cs
GAPResource/Models/: CityViewModel.cs  CreateOrderViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  IndexCityViewModel.cs  OrderViewModel.cs  SendOrderViewModel.cs
GAPResource/Properties/: launchSettings.json
GAPResource/Views/: _ViewImports.cshtml
GAPResource/Views/City/: Index.cshtml
GAPResource/Views/Home/: Index.cshtml
GAPResource/Views/Info/: Details.cshtml  Index.cshtml
GAPResource/Views/NewOrder/: Index.cshtml
GAPResource/Views/Order/: Index.cshtml
GAPResource/Views/Shared/: _Layout.cshtml
GAPResource/Views/Truck/: Index.cshtml
